# Mediator.Outbox

./: .gitignore  Directory.Packages.props  Mediator.Outbox.sln  readme.md
.github/workflows/: release.yml
scripts/: 001_Create_SqlServerOutbox.sql
src/TbdDevelop.Mediator.Outbox/: OutboxPublisher.cs  TbdDevelop.Mediator.Outbox.csproj
src/TbdDevelop.Mediator.Outbox.Postgres/: PostgresNotificationOutbox.cs  PostgresOutboxMessage.cs  PostgresOutboxStorage.cs  TbdDevelop.Mediator.Outbox.Postgres.csproj
src/TbdDevelop.Mediator.Outbox.Postgres/Configurations/: DeadLetterMessageTypeConfiguration.cs  OutboxMessageTypeConfiguration.cs
src/TbdDevelop.Mediator.Outbox.Postgres/Context/: OutboxDbContext.cs  OutboxDbContextFactory.cs
src/TbdDevelop.Mediator.Outbox.Postgres/Extensions/: MediatorOutboxConfigurationBuilderExtensions.cs
src/TbdDevelop.Mediator.Outbox.Postgres/Migrations/: 20260228174001_Initial.Designer.cs  20260228174001_Initial.cs  20260301000126_Initial.Designer.cs  20260301000126_Initial.cs  OutboxDbContextModelSnapshot.cs
src/TbdDevelop.Mediator.Outbox.Postgres/Models/: DeadLetterMessage.cs  OutboxMessage.cs
src/TbdDevelop.Mediator.Outbox.SqlServer/: SqlOutboxMessage.cs  SqlServerNotificationOutbox.cs  SqlServerOutboxStorage.cs  TbdDevelop.Mediator.Outbox.SqlServer.csproj
src/TbdDevelop.Mediator.Outbox.SqlServer/Configurations/: DeadLetterMessageTypeConfiguration.cs  OutboxMessageTypeConfiguration.cs
src/TbdDevelop.Mediator.Outbox.SqlServer/Context/: OutboxDbContext.cs  OutboxDbContextFactory.cs
src/TbdDevelop.Mediator.Outbox.SqlServer/Extensions/: MediatorOutboxConfigurationBuilderExtensions.cs
src/TbdDevelop.Mediator.Outbox.SqlServer/Migrations/: 20240308144416_Initial.Designer.cs  20240308144416_Initial.cs  20250115131404_add_retries_to_outbox.Designer.cs  20250115131404_add_retries_to_outbox.cs  20250115135512_introduce_dead_letter_queue.Designer.cs  20250115135512_introduce_dead_letter_queue.cs  20260210121140_change_schema.Designer.cs  20260210121140_change_schema.cs  OutboxDbContextModelSnapshot.cs
src/TbdDevelop.Mediator.Outbox.SqlServer/Models/: DeadLetterMessage.cs  OutboxMessage.cs
src/TbdDevelop.Mediator.Outbox/Contracts/: INotificationPublisher.cs  IOutbox.cs  IOutboxMessage.cs  IOutboxProcessingPublisher.cs  IOutboxStorage.cs
src/TbdDevelop.Mediator.Outbox/Extensions/: ServiceCollectionExtensions.cs
src/TbdDevelop.Mediator.Outbox/Extensions/Configuration/: MediatorOutboxConfigurationBuilder.cs  OutboxMonitoringConfiguration.cs  OutboxMonitoringConfigurationBuilder.cs
src/TbdDevelop.Mediator.Outbox/Infrastructure/: INotificationPublisher.cs  IOutbox.cs  IOutboxMessage.cs  IOutboxProcessingPublisher.cs  IOutboxStorage.cs  IQueueProcessor.cs  QueueStatus.cs
src/TbdDevelop.Mediator.Outbox/Outbox/: DefaultOutboxMessage.cs  DefaultOutboxProcessingPublisher.cs  InMemoryOutboxStorage.cs
src/TbdDevelop.Mediator.Outbox/Services/: OutboxMessageProcessor.cs  OutboxMonitoringService.cs  QueueStatus.cs
tests/TbdDevelop.Mediator.Outbox.Postgres.Tests/: TbdDevelop.Mediator.Outbox.Postgres.Tests.csproj  TestOutputRedirect.cs  WhenNotificationIsPublished_AndExceptionIsRaised.cs  WhenNotificationIsPublished_AndRetryLimitIsExceeded.cs  WhenPublishingANotification.cs
tests/TbdDevelop.Mediator.Outbox.Postgres.Tests/Fixtures/: OutboxContextFixture.cs
tests/TbdDevelop.Mediator.Outbox.Postgres.Tests/Models/: SampleErrorEventType.cs  SampleEventBuilder.cs  SampleEventType.cs
tests/TbdDevelop.Mediator.Outbox.Postgres.Tests/Stubs/: OutboxProcessingPublisherStub.cs
tests/TbdDevelop.Mediator.Outbox.SqlServer.Tests/: Program.cs  TbdDevelop.Mediator.Outbox.SqlServer.Tests.csproj  TestOutputRedirect.cs  WhenNotificationIsPublished_AndExceptionIsRaised.cs  WhenNotificationIsPublished_AndRetryLimitIsExceeded.cs  WhenPublishingANotification.cs  appsettings.json
tests/TbdDevelop.Mediator.Outbox.SqlServer.Tests/Fixtures/: OutboxContextFixture.cs
tests/TbdDevelop.Mediator.Outbox.SqlServer.Tests/Models/: SampleErrorEventType.cs  SampleEventBuilder.cs  SampleEventType.cs
tests/TbdDevelop.Mediator.Outbox.SqlServer.Tests/Stubs/: OutboxProcessingPublisherStub.cs
tests/TbdDevelop.Mediator.Outbox.Tests/: TbdDevelop.Mediator.Outbox.Tests.csproj  when_publishing_an_object_that_is_a_notification.cs  when_publishing_an_object_that_is_not_a_notification.cs
tests/TbdDevelop.Mediator.Outbox.Tests/Supporting/: SampleNotification.cs
