<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Testcontainers.MsSql" />
      <PackageReference Include="xunit.v3.assert" />
      <PackageReference Include="xunit.v3.core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TbdDevelop.Mediator.Outbox.SqlServer\TbdDevelop.Mediator.Outbox.SqlServer.csproj" />
      <ProjectReference Include="..\..\src\TbdDevelop.Mediator.Outbox\TbdDevelop.Mediator.Outbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
