<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
        <Title>Mediator Outbox</Title>
        <Authors>Terry Burns-Dyson</Authors>
        <Description>Provides the basic interfaces for interaction with an outbox for INotification from Mediator. </Description>
        <PackageProjectUrl>https://github.com/tbd-develop/mediator.outbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tbd-develop/mediator.outbox</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

</Project>
