<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
        <Title>Mediator Outbox SqlServer</Title>
        <Authors>Terry Burns-Dyson</Authors>
        <Description>SqlServer implementation of Outbox</Description>
        <PackageProjectUrl>https://github.com/tbd-develop/mediator.outbox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tbd-develop/mediator.outbox</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TbdDevelop.Mediator.Outbox\TbdDevelop.Mediator.Outbox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

</Project>
