<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Testcontainers.PostgreSql" />
      <PackageReference Include="xunit.v3" />
      <PackageReference Include="xunit.v3.assert" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TbdDevelop.Mediator.Outbox.Postgres\TbdDevelop.Mediator.Outbox.Postgres.csproj" />
    </ItemGroup>

</Project>
